<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daftar Nama</title>
    <link rel="stylesheet" href="rumah.css">
    <style>
      body {
    font-family: Arial, sans-serif;
    background-color:  #e0f7fa;
    margin: 0;
    padding: 10px;
    font-family: 'Times New Roman', Times, serif;
    
}

.container {
    max-width: 600px;
    margin: 20px auto;
    background: white;
    padding: 20px;
    border: 4px;
    border-radius: 3px;
    box-shadow: 0 0 10px rgba(220, 215, 215, 0.1);
}

h1 {
    text-align: center;
    color: #333;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

table {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid rgb(241, 234, 234);
    border-radius: 10px;
    margin-top: 40px;
}

th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color:#00796b;
    color: white;
}

tr:hover {
    background-color: #f1f1f1;
}
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="TEKS">
        
            <b>SetMathematics </b>        
             
             </div>
        <ul>
            <li><a href="rumah.html">HOME</a></li>
            <li><a href="home.html">VIDEO</a></li>
            <li><a href="materi_1.html">MATERI</a></li>
            <li><a href="programmtk.html">KALKULATOR</a></li>
            <li><a href="kontak.html">KONTAK</a></li>
            <li><a href="quiz.html">QUIZ</a></li>
        </ul>
    </nav>
    <div class="container">
        <h1>Daftar Nama Pembuat Web</h1>
        <table>
            <thead>
                <tr>
                    <th>NO</th>
                    <th>NAMA</th>
                    <th>NPM</th>
                    <th>KELAS</th>

                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Agus Prayoga</td>
                    <td>1062432</td>
                    <td>1 TRPL B</td>

                </tr>
                <tr>
                    <td>2</td>
                    <td>Revaldo</td>
                    <td>1062454</td>
                    <td>1 TRPL B</td>

                </tr>
                <tr>
                    <td>3</td>
                    <td>Helda Venisah</td>
                    <td>1062443</td>
                    <td>1 TRPL B</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>